<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $invitationsTable = config('organization.tables.invitations', 'organization_invitations');
        $organizationsTable = config('organization.tables.organizations', 'organizations');
        $usersTable = (new (config('organization.user-model')))->getTable();

        Schema::create($invitationsTable, function (Blueprint $table) use ($organizationsTable, $usersTable) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->foreignId('organization_id')->constrained($organizationsTable)->cascadeOnDelete();
            $table->foreignId('invited_by_user_id')->nullable()->constrained($usersTable)->nullOnDelete();
            $table->foreignId('user_id')->nullable()->constrained($usersTable)->nullOnDelete();
            $table->string('email')->index();
            $table->string('token')->unique();
            $table->string('role');
            $table->timestamp('accepted_at')->nullable();
            $table->timestamp('declined_at')->nullable();
            $table->timestamp('expires_at');
            $table->softDeletes();
            $table->timestamps();

            // Composite index for querying pending invitations by organization and email
            $table->index(['organization_id', 'email', 'accepted_at', 'declined_at']);

            // Index for finding invitations by token
            $table->index('token');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $invitationsTable = config('organization.tables.invitations', 'organization_invitations');

        Schema::dropIfExists($invitationsTable);
    }
};
